<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssd-aw-43u">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="deV-5i-ug3"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dxr-Qj-0gc"/>
                                    <barButtonItem title="New Game" id="4sO-HD-5S7">
                                        <connections>
                                            <action selector="pressedNewGame:" destination="BYZ-38-t0r" id="SQe-8b-DU2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="deV-5i-ug3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="deV-5i-ug3"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nE-Ba-feu">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wun-LG-VrV"/>
                                </constraints>
                                <items>
                                    <navigationItem title="X's Turn" id="Xqe-EZ-mGp">
                                        <barButtonItem key="leftBarButtonItem" title="New Game" id="BKs-NC-PXE">
                                            <connections>
                                                <action selector="pressedNewGame:" destination="BYZ-38-t0r" id="B4V-nb-a2U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wun-LG-VrV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="wun-LG-VrV"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaV-8H-sA5" userLabel="Useable View">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vf-MI-Dq7" userLabel="GameBoard">
                                        <rect key="frame" x="20" y="210" width="374" height="414"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WQf-T9-Why">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="414"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iAr-MD-OSv">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="138"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTN-DC-PFI">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="138"/>
                                                                <state key="normal" backgroundImage="iPhone_X.png"/>
                                                                <connections>
                                                                    <action selector="pressedGameBoardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oCJ-En-Kyz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJo-ld-HTN">
                                                                <rect key="frame" x="124.5" y="0.0" width="125" height="138"/>
                                                                <state key="normal" backgroundImage="iPhone_X.png"/>
                                                                <connections>
                                                                    <action selector="pressedGameBoardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VfF-ut-Phm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y3-bm-PZl">
                                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="138"/>
                                                                <state key="normal" backgroundImage="iPhone_X.png"/>
                                                                <connections>
                                                                    <action selector="pressedGameBoardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nR7-bl-3wz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="24a-7T-gCX">
                                                        <rect key="frame" x="0.0" y="138" width="374" height="138"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaJ-d8-B3e">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="138"/>
                                                                <state key="normal" backgroundImage="iPhone_X.png"/>
                                                                <connections>
                                                                    <action selector="pressedGameBoardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQt-Bd-z6s"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DH-GT-WLN">
                                                                <rect key="frame" x="124.5" y="0.0" width="125" height="138"/>
                                                                <state key="normal" backgroundImage="iPhone_X.png"/>
                                                                <connections>
                                                                    <action selector="pressedGameBoardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dZ-qs-YsV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKK-6Y-bK6">
                                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="138"/>
                                                                <state key="normal" backgroundImage="iPhone_X.png"/>
                                                                <connections>
                                                                    <action selector="pressedGameBoardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ona-dE-IVt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rLR-Ab-YeA">
                                                        <rect key="frame" x="0.0" y="276" width="374" height="138"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww9-jn-Aaj">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="138"/>
                                                                <state key="normal" backgroundImage="iPhone_X.png"/>
                                                                <connections>
                                                                    <action selector="pressedGameBoardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rei-Ub-8L8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJC-lm-99g">
                                                                <rect key="frame" x="124.5" y="0.0" width="125" height="138"/>
                                                                <state key="normal" backgroundImage="iPhone_X.png"/>
                                                                <connections>
                                                                    <action selector="pressedGameBoardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b49-zt-Rda"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9d-S7-fgA">
                                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="138"/>
                                                                <state key="normal" backgroundImage="iPhone_X.png"/>
                                                                <connections>
                                                                    <action selector="pressedGameBoardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ym-Qq-e4b"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2vf-MI-Dq7" secondAttribute="height" multiplier="28:31" id="6uw-Ro-V4J"/>
                                            <constraint firstAttribute="bottom" secondItem="WQf-T9-Why" secondAttribute="bottom" id="8Sy-ex-BV9"/>
                                            <constraint firstItem="WQf-T9-Why" firstAttribute="top" secondItem="2vf-MI-Dq7" secondAttribute="top" id="CSz-dS-YfS"/>
                                            <constraint firstAttribute="height" constant="670" id="KBz-Nv-gzo"/>
                                            <constraint firstAttribute="width" constant="670" id="Ra2-NL-0Sr"/>
                                            <constraint firstAttribute="trailing" secondItem="WQf-T9-Why" secondAttribute="trailing" id="d60-tn-J4a"/>
                                            <constraint firstItem="WQf-T9-Why" firstAttribute="leading" secondItem="2vf-MI-Dq7" secondAttribute="leading" id="e7f-SL-Kc1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6uw-Ro-V4J"/>
                                                <exclude reference="KBz-Nv-gzo"/>
                                                <exclude reference="Ra2-NL-0Sr"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6uw-Ro-V4J"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="KBz-Nv-gzo"/>
                                                <include reference="Ra2-NL-0Sr"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X's Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGO-PX-MSl">
                                        <rect key="frame" x="20" y="142" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2vf-MI-Dq7" secondAttribute="trailing" constant="20" id="0QV-Lg-teo"/>
                                    <constraint firstItem="2vf-MI-Dq7" firstAttribute="centerY" secondItem="qaV-8H-sA5" secondAttribute="centerY" id="7b9-By-mbH"/>
                                    <constraint firstItem="2vf-MI-Dq7" firstAttribute="leading" secondItem="qaV-8H-sA5" secondAttribute="leading" constant="20" id="FEQ-Q8-CgH"/>
                                    <constraint firstAttribute="trailing" secondItem="KGO-PX-MSl" secondAttribute="trailing" constant="20" id="JdP-jv-2S9"/>
                                    <constraint firstItem="2vf-MI-Dq7" firstAttribute="centerX" secondItem="qaV-8H-sA5" secondAttribute="centerX" id="LAV-PH-MyP"/>
                                    <constraint firstItem="KGO-PX-MSl" firstAttribute="leading" secondItem="qaV-8H-sA5" secondAttribute="leading" constant="20" id="Qig-Bu-TvW"/>
                                    <constraint firstItem="2vf-MI-Dq7" firstAttribute="centerY" secondItem="qaV-8H-sA5" secondAttribute="centerY" id="ZjL-wE-9jc">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="2vf-MI-Dq7" firstAttribute="top" secondItem="KGO-PX-MSl" secondAttribute="bottom" constant="20" id="nt8-v7-eMV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="KGO-PX-MSl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="JdP-jv-2S9"/>
                                        <exclude reference="Qig-Bu-TvW"/>
                                        <exclude reference="0QV-Lg-teo"/>
                                        <exclude reference="7b9-By-mbH"/>
                                        <exclude reference="FEQ-Q8-CgH"/>
                                        <exclude reference="LAV-PH-MyP"/>
                                        <exclude reference="ZjL-wE-9jc"/>
                                        <exclude reference="nt8-v7-eMV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="KGO-PX-MSl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="JdP-jv-2S9"/>
                                        <include reference="Qig-Bu-TvW"/>
                                        <include reference="0QV-Lg-teo"/>
                                        <include reference="FEQ-Q8-CgH"/>
                                        <include reference="ZjL-wE-9jc"/>
                                        <include reference="nt8-v7-eMV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7b9-By-mbH"/>
                                        <include reference="LAV-PH-MyP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ssd-aw-43u" firstAttribute="top" secondItem="qaV-8H-sA5" secondAttribute="bottom" id="7qg-eL-K2D"/>
                            <constraint firstAttribute="bottom" secondItem="qaV-8H-sA5" secondAttribute="bottom" id="8NR-fg-i5V"/>
                            <constraint firstItem="ssd-aw-43u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gnf-oT-Ujs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qaV-8H-sA5" secondAttribute="bottom" id="Hqo-Q7-8xu"/>
                            <constraint firstItem="4nE-Ba-feu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LKD-EU-4rO"/>
                            <constraint firstItem="ssd-aw-43u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MdZ-B2-ENz"/>
                            <constraint firstItem="4nE-Ba-feu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Opi-7j-xM7"/>
                            <constraint firstItem="4nE-Ba-feu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Y6V-P0-qnd">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="qaV-8H-sA5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a3a-sY-Ig6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qaV-8H-sA5" secondAttribute="trailing" id="dBt-2P-CjI"/>
                            <constraint firstItem="qaV-8H-sA5" firstAttribute="top" secondItem="4nE-Ba-feu" secondAttribute="bottom" id="eAW-sl-8Yq"/>
                            <constraint firstItem="qaV-8H-sA5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gDm-Lj-2Od"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ssd-aw-43u" secondAttribute="bottom" id="hgh-Sm-6zY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ssd-aw-43u"/>
                                <exclude reference="4nE-Ba-feu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LKD-EU-4rO"/>
                                <exclude reference="Opi-7j-xM7"/>
                                <exclude reference="Y6V-P0-qnd"/>
                                <exclude reference="Hqo-Q7-8xu"/>
                                <exclude reference="hgh-Sm-6zY"/>
                                <exclude reference="8NR-fg-i5V"/>
                                <exclude reference="eAW-sl-8Yq"/>
                                <exclude reference="gDm-Lj-2Od"/>
                                <exclude reference="7qg-eL-K2D"/>
                                <exclude reference="Gnf-oT-Ujs"/>
                                <exclude reference="MdZ-B2-ENz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ssd-aw-43u"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hgh-Sm-6zY"/>
                                <exclude reference="8NR-fg-i5V"/>
                                <include reference="gDm-Lj-2Od"/>
                                <include reference="7qg-eL-K2D"/>
                                <include reference="Gnf-oT-Ujs"/>
                                <include reference="MdZ-B2-ENz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="4nE-Ba-feu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LKD-EU-4rO"/>
                                <include reference="Opi-7j-xM7"/>
                                <include reference="Y6V-P0-qnd"/>
                                <include reference="Hqo-Q7-8xu"/>
                                <include reference="eAW-sl-8Yq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameStateLabel" destination="KGO-PX-MSl" id="hME-0j-n2Y"/>
                        <outlet property="gameStateNavBar" destination="4nE-Ba-feu" id="f76-wa-weD"/>
                        <outletCollection property="gameBoardButtons" destination="wTN-DC-PFI" collectionClass="NSMutableArray" id="12L-4C-i4w"/>
                        <outletCollection property="gameBoardButtons" destination="rJo-ld-HTN" collectionClass="NSMutableArray" id="ueh-Gz-nX3"/>
                        <outletCollection property="gameBoardButtons" destination="2Y3-bm-PZl" collectionClass="NSMutableArray" id="05M-1g-fwc"/>
                        <outletCollection property="gameBoardButtons" destination="KaJ-d8-B3e" collectionClass="NSMutableArray" id="6vo-5X-ouK"/>
                        <outletCollection property="gameBoardButtons" destination="2DH-GT-WLN" collectionClass="NSMutableArray" id="fXN-Ss-hQp"/>
                        <outletCollection property="gameBoardButtons" destination="KKK-6Y-bK6" collectionClass="NSMutableArray" id="bWM-pA-mIz"/>
                        <outletCollection property="gameBoardButtons" destination="ww9-jn-Aaj" collectionClass="NSMutableArray" id="NXA-2f-2Lo"/>
                        <outletCollection property="gameBoardButtons" destination="jJC-lm-99g" collectionClass="NSMutableArray" id="K1N-5G-1N9"/>
                        <outletCollection property="gameBoardButtons" destination="S9d-S7-fgA" collectionClass="NSMutableArray" id="oGy-JE-aEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone_X.png" width="86" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
